.rancher-pipeline.yml (before)
stages:
- name: Integration--initial pipeline
  iiidevops: initial-pipeline
  steps:
  - envFrom:
    - sourceKey: api-origin
      sourceName: nexus
      targetKey: api_origin
    runScriptConfig:
      image: iiiorg/rancher-cli:v2.4.6
      shellScript: curl --location -s --request POST ${api_origin}/rancher/delete_app
        --form project_name=${CICD_GIT_REPO_NAME} --form branch_name=${CICD_GIT_BRANCH}
        && curl --location -s --request POST ${api_origin}/project/issues_commit_by_name
        --form project_name=${CICD_GIT_REPO_NAME}
  when:
    branch:
      include:
      - master
      - develop
- name: Test--SonarQube for ASP.NET
  iiidevops: sonarqube
  steps:
  - runScriptConfig:
      image: mcr.microsoft.com/dotnet/sdk:3.1-focal
      shellScript: cd app; echo 'Install scan package'; apt-get update && apt install
        -y default-jre nodejs; dotnet tool install --global dotnet-sonarscanner; echo
        'Add dotnet tools into PATH'; export PATH="$PATH:/root/.dotnet/tools"; dotnet-sonarscanner
        begin /k:${CICD_GIT_REPO_NAME} /n:${CICD_GIT_REPO_NAME} /v:${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
        /d:sonar.host.url=http://sonarqube-server-service.default:9000; dotnet build
        ../ASP-MVC-example.sln; dotnet-sonarscanner end
  when:
    branch:
      include:
      - master
      - develop
- name: Test--Checkmarx source code scan
  iiidevops: checkmarx
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
      catalogTemplate: cattle-global-data:iii-dev-charts3-scan-checkmarx
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-cmx
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.2.1
  when:
    branch:
      include:
      - skip-master
      - master
- name: Deploy--Set Web environment variables
  iiidevops: deployed-environments
  steps:
  - envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/rancher-cli:v2.4.6
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify
        && rancher kubectl delete configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --ignore-not-found=true && perl iiidevops/bin/chk-app-env.pl && rancher kubectl
        create configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --from-env-file=iiidevops/app.env && rancher kubectl annotate configmap -n
        ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env iiidevops.org/project_name=${CICD_GIT_REPO_NAME}
        iiidevops.org/branch=${CICD_GIT_BRANCH} iiidevops.org/commit_id=${CICD_GIT_COMMIT}
        iiidevops.org/type=appenv
  when:
    branch:
      include:
      - skip-master
      - master
- name: Build--Build and push docker image
  iiidevops: deployed-environments
  steps:
  - env:
      PLUGIN_BUILD_ARGS: --progress=tty --network=host
      PLUGIN_DEBUG: 'true'
      PLUGIN_INSECURE: 'true'
      PLUGIN_MIRROR: https://harbor-dev3.iiidevops.org
      PLUGIN_MTU: '1000'
    publishImageConfig:
      buildContext: .
      dockerfilePath: ./Dockerfile
      pushRemote: true
      registry: harbor-dev3.iiidevops.org
      tag: ${CICD_GIT_REPO_NAME}/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
  when:
    branch:
      include:
      - skip-master
      - master
- name: Deploy--Web
  iiidevops: deployed-environments
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        imagePullSecrets[0].name: harbor-local
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.imageTag: ${CICD_GIT_REPO_NAME}/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
        web.port: 80
        kube.ingress.base_domain: ingress-dev3.iiidevops.org
      catalogTemplate: cattle-global-data:iii-dev-charts3-web
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.5.9
  when:
    branch:
      include:
      - skip-master
      - master
- name: Deploy--Wait Web deployment
  iiidevops: deployed-environments
  steps:
  - env:
      deploy_name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
      max_wait: 128
      namespace: ${CICD_GIT_REPO_NAME}
    envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/deployment-waiter:0.0.2
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
        bash /app/run.sh
  when:
    branch:
      include:
      - skip-master
      - master
- name: Test--ZAP
  iiidevops: zap
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
        web.port: 80
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-zap
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-zap
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.2.1
  when:
    branch:
      include:
      - skip-master
      - master
- name: Test--WebInspect
  iiidevops: webinspect
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-webinspect
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-wi
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.2.1
  when:
    branch:
      include:
      - skip-master
- name: Test--Postman
  iiidevops: postman
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
        web.port: 80
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-postman
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-pm
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.3.1
  when:
    branch:
      include:
      - skip-master
      - master
- name: Test--SideeX
  iiidevops: sideex
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
        web.port: 80
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-sideex
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-sdx
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.3.1
  when:
    branch:
      include:
      - skip-master
      - master

.rancher-pipeline.yml (after)
stages:
- name: Integration--initial pipeline
  iiidevops: initial-pipeline
  steps:
  - envFrom:
    - sourceKey: api-origin
      sourceName: nexus
      targetKey: api_origin
    runScriptConfig:
      image: iiiorg/rancher-cli:v2.4.6
      shellScript: curl --location -s --request POST ${api_origin}/rancher/delete_app
        --form project_name=${CICD_GIT_REPO_NAME} --form branch_name=${CICD_GIT_BRANCH}
        && curl --location -s --request POST ${api_origin}/project/issues_commit_by_name
        --form project_name=${CICD_GIT_REPO_NAME}
  when:
    branch:
      include:
      - master
      - develop

- name: Test--SonarQube for ASP.NET
  iiidevops: sonarqube
  steps:
  - runScriptConfig:
      image: mcr.microsoft.com/dotnet/sdk:3.1-focal
      shellScript: "cd app; echo 'Install scan package'; apt-get update && apt install\
        \ -y default-jre nodejs; dotnet tool install --global dotnet-sonarscanner;\
        \ echo 'Add dotnet tools into PATH'; export PATH=\"\
        $PATH:/root/.dotnet/tools\"; dotnet-sonarscanner begin /k:${CICD_GIT_REPO_NAME}\
        \ /n:${CICD_GIT_REPO_NAME} /v:${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT} /d:sonar.host.url=http://sonarqube-server-service.default:9000;\
        \ dotnet build ../ASP-MVC-example.sln; dotnet-sonarscanner end"
  when:
    branch:
      include:
      - master
      - develop

- name: Test--Checkmarx source code scan
  iiidevops: checkmarx
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
      catalogTemplate: cattle-global-data:iii-dev-charts3-scan-checkmarx
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-cmx
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.2.1
  when:
    branch:
      include:
      - skip-master

- name: Deploy--Set Web environment variables
  iiidevops: deployed-environments
  steps:
  - envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/rancher-cli:v2.4.6
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify
        && rancher kubectl delete configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --ignore-not-found=true && perl iiidevops/bin/chk-app-env.pl && rancher kubectl
        create configmap -n ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
        --from-env-file=iiidevops/app.env && rancher kubectl annotate configmap -n
        ${CICD_GIT_REPO_NAME} ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env iiidevops.org/project_name=${CICD_GIT_REPO_NAME}
        iiidevops.org/branch=${CICD_GIT_BRANCH} iiidevops.org/commit_id=${CICD_GIT_COMMIT}
        iiidevops.org/type=appenv
  when:
    branch:
      include:
      - skip-master

- name: Build--Build and push docker image
  iiidevops: deployed-environments
  steps:
  - env:
      PLUGIN_BUILD_ARGS: --progress=tty --network=host
      PLUGIN_DEBUG: 'true'
      PLUGIN_INSECURE: 'true'
      PLUGIN_MIRROR: https://harbor-dev3.iiidevops.org
      PLUGIN_MTU: '1000'
    publishImageConfig:
      buildContext: .
      dockerfilePath: ./Dockerfile
      pushRemote: true
      registry: harbor-dev3.iiidevops.org
      tag: ${CICD_GIT_REPO_NAME}/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
  when:
    branch:
      include:
      - skip-master

- name: Deploy--Web
  iiidevops: deployed-environments
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        imagePullSecrets[0].name: harbor-local
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.imageTag: ${CICD_GIT_REPO_NAME}/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
        web.port: 80
        kube.ingress.base_domain: ingress-dev3.iiidevops.org
      catalogTemplate: cattle-global-data:iii-dev-charts3-web
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.5.9
  when:
    branch:
      include:
      - skip-master

- name: Deploy--Wait Web deployment
  iiidevops: deployed-environments
  steps:
  - env:
      deploy_name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
      max_wait: 128
      namespace: ${CICD_GIT_REPO_NAME}
    envFrom:
    - sourceKey: API_TOKEN
      sourceName: pipeline-api-key
      targetKey: rancher_api_token
    - sourceKey: rancher-url
      sourceName: rancher
      targetKey: rancher_url
    runScriptConfig:
      image: iiiorg/deployment-waiter:0.0.2
      shellScript: rancher login ${rancher_url} -t ${rancher_api_token} --skip-verify;
        bash /app/run.sh
  when:
    branch:
      include:
      - skip-master

- name: Test--ZAP
  iiidevops: zap
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
        web.port: 80
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-zap
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-zap
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.2.1
  when:
    branch:
      include:
      - skip-master

- name: Test--WebInspect
  iiidevops: webinspect
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-webinspect
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-wi
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.2.1
  when:
    branch:
      include:
      - skip-master

- name: Test--Postman
  iiidevops: postman
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
        web.port: 80
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-postman
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-pm
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.3.1
  when:
    branch:
      include:
      - skip-master

- name: Test--SideeX
  iiidevops: sideex
  steps:
  - applyAppConfig:
      answers:
        git.branch: ${CICD_GIT_BRANCH}
        git.commitID: ${CICD_GIT_COMMIT}
        git.repoName: ${CICD_GIT_REPO_NAME}
        git.url: ${CICD_GIT_URL}
        harbor.host: harbor-dev3.iiidevops.org
        pipeline.sequence: ${CICD_EXECUTION_SEQUENCE}
        web.deployName: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-serv
        web.port: 80
      catalogTemplate: cattle-global-data:iii-dev-charts3-test-sideex
      name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-sdx
      targetNamespace: ${CICD_GIT_REPO_NAME}
      version: 0.3.1
  when:
    branch:
      include:
      - skip-master

.rancher-pipeline.yml (diff)
@@ -17,22 +17,24 @@ stages:
       include:
       - master
       - develop
+
 - name: Test--SonarQube for ASP.NET
   iiidevops: sonarqube
   steps:
   - runScriptConfig:
       image: mcr.microsoft.com/dotnet/sdk:3.1-focal
-      shellScript: cd app; echo 'Install scan package'; apt-get update && apt install
-        -y default-jre nodejs; dotnet tool install --global dotnet-sonarscanner; echo
-        'Add dotnet tools into PATH'; export PATH="$PATH:/root/.dotnet/tools"; dotnet-sonarscanner
-        begin /k:${CICD_GIT_REPO_NAME} /n:${CICD_GIT_REPO_NAME} /v:${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
-        /d:sonar.host.url=http://sonarqube-server-service.default:9000; dotnet build
-        ../ASP-MVC-example.sln; dotnet-sonarscanner end
+      shellScript: "cd app; echo 'Install scan package'; apt-get update && apt install\
+        \ -y default-jre nodejs; dotnet tool install --global dotnet-sonarscanner;\
+        \ echo 'Add dotnet tools into PATH'; export PATH=\"\
+        $PATH:/root/.dotnet/tools\"; dotnet-sonarscanner begin /k:${CICD_GIT_REPO_NAME}\
+        \ /n:${CICD_GIT_REPO_NAME} /v:${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT} /d:sonar.host.url=http://sonarqube-server-service.default:9000;\
+        \ dotnet build ../ASP-MVC-example.sln; dotnet-sonarscanner end"
   when:
     branch:
       include:
       - master
       - develop
+
 - name: Test--Checkmarx source code scan
   iiidevops: checkmarx
   steps:
@@ -52,7 +54,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Deploy--Set Web environment variables
   iiidevops: deployed-environments
   steps:
@@ -77,7 +79,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Build--Build and push docker image
   iiidevops: deployed-environments
   steps:
@@ -97,7 +99,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Deploy--Web
   iiidevops: deployed-environments
   steps:
@@ -121,7 +123,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Deploy--Wait Web deployment
   iiidevops: deployed-environments
   steps:
@@ -144,7 +146,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Test--ZAP
   iiidevops: zap
   steps:
@@ -166,7 +168,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Test--WebInspect
   iiidevops: webinspect
   steps:
@@ -187,6 +189,7 @@ stages:
     branch:
       include:
       - skip-master
+
 - name: Test--Postman
   iiidevops: postman
   steps:
@@ -208,7 +211,7 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
 - name: Test--SideeX
   iiidevops: sideex
   steps:
@@ -230,4 +233,4 @@ stages:
     branch:
       include:
       - skip-master
-      - master
+
