iiidevops/sideex/sideex.json (before)
{
  "time": 1620802619211,
  "version": {
    "sideex": [
      3,
      5,
      3
    ],
    "format": [
      2,
      0,
      0
    ]
  },
  "suites": [
    {
      "title": "asp-web-mvc",
      "enableOnPlaying": true,
      "cases": [
        {
          "title": "Untitled Test Case 10",
          "enableOnPlaying": true,
          "networkSpeed": 9.96,
          "records": [
            {
              "name": "open",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_origin}"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_origin}"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "setViewportSize",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": ""
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "1036,718"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "mouseOver",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//div[1]/div[1]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=div.o3j99.n1xJcf.Ne6nSd"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "302,4"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 1509,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//li[1]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'Home')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "xpath=(//a[@href='/'])[2]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=a.nav-link.text-dark"
                  },
                  {
                    "type": "link",
                    "value": "link=Home"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "11,24"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//li[2]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'Privacy')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "//a[@href='/Home/Privacy']"
                  },
                  {
                    "type": "css:position",
                    "value": "css=li.nav-item:nth-child(2) > a.nav-link.text-dark"
                  },
                  {
                    "type": "link",
                    "value": "link=Privacy"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "38,22"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//li[1]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'Home')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "xpath=(//a[@href='/'])[2]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=a.nav-link.text-dark"
                  },
                  {
                    "type": "link",
                    "value": "link=Home"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "30,23"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//footer[1]/div[1]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "xpath=(//a[contains(text(),'Privacy')])[2]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "xpath=(//a[@href='/Home/Privacy'])[2]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=footer.border-top.footer.text-muted > div.container > a"
                  },
                  {
                    "type": "link",
                    "value": "link=Privacy"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "264,22"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'ASP_MVC_example')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "//a[@href='/']"
                  },
                  {
                    "type": "css:position",
                    "value": "css=a.navbar-brand"
                  },
                  {
                    "type": "link",
                    "value": "link=ASP_MVC_example"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "136,35"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            }
          ]
        }
      ]
    }
  ]
}

iiidevops/sideex/sideex.json (after)
{
  "time": 1631972287339,
  "version": {
    "sideex": [
      3,
      5,
      4
    ],
    "format": [
      2,
      0,
      0
    ]
  },
  "suites": [
    {
      "title": "asp-web-mvc",
      "enableOnPlaying": true,
      "cases": [
        {
          "title": "test-example",
          "enableOnPlaying": true,
          "networkSpeed": 9.96,
          "records": [
            {
              "name": "open",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_url}"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": ""
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "setViewportSize",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": ""
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "1036,718"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "mouseOver",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//div[1]/div[1]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=div.o3j99.n1xJcf.Ne6nSd"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "302,4"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 1509,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//li[1]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'Home')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "xpath=(//a[@href='/'])[2]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=a.nav-link.text-dark"
                  },
                  {
                    "type": "link",
                    "value": "link=Home"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "11,24"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//li[2]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'Privacy')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "//a[@href='/Home/Privacy']"
                  },
                  {
                    "type": "css:position",
                    "value": "css=li.nav-item:nth-child(2) > a.nav-link.text-dark"
                  },
                  {
                    "type": "link",
                    "value": "link=Privacy"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "38,22"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//li[1]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'Home')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "xpath=(//a[@href='/'])[2]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=a.nav-link.text-dark"
                  },
                  {
                    "type": "link",
                    "value": "link=Home"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "30,23"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//footer[1]/div[1]/a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "xpath=(//a[contains(text(),'Privacy')])[2]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "xpath=(//a[@href='/Home/Privacy'])[2]"
                  },
                  {
                    "type": "css:position",
                    "value": "css=footer.border-top.footer.text-muted > div.container > a"
                  },
                  {
                    "type": "link",
                    "value": "link=Privacy"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "264,22"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 2,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "clickAt",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "xpath:position",
                    "value": "//a[1]"
                  },
                  {
                    "type": "xpath:link",
                    "value": "//a[contains(text(),'ASP_MVC_example')]"
                  },
                  {
                    "type": "xpath:href",
                    "value": "//a[@href='/']"
                  },
                  {
                    "type": "css:position",
                    "value": "css=a.navbar-brand"
                  },
                  {
                    "type": "link",
                    "value": "link=ASP_MVC_example"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "136,35"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            }
          ]
        }
      ]
    }
  ]
}

iiidevops/sideex/sideex.json (diff)
@@ -1,10 +1,10 @@
 {
-  "time": 1620802619211,
+  "time": 1631972287339,
   "version": {
     "sideex": [
       3,
       5,
-      3
+      4
     ],
     "format": [
       2,
@@ -18,7 +18,7 @@
       "enableOnPlaying": true,
       "cases": [
         {
-          "title": "Untitled Test Case 10",
+          "title": "test-example",
           "enableOnPlaying": true,
           "networkSpeed": 9.96,
           "records": [
@@ -29,7 +29,7 @@
                 "options": [
                   {
                     "type": "other",
-                    "value": "${target_origin}"
+                    "value": "${target_url}"
                   }
                 ],
                 "tac": ""
@@ -39,7 +39,7 @@
                 "options": [
                   {
                     "type": "other",
-                    "value": "${target_origin}"
+                    "value": ""
                   }
                 ],
                 "tac": ""
